<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link href="img/style.CSS" rel="stylesheet" />
    <title>🏕 Casa Rural Flor</title>
  </head>
  <body>
    <header>
      <a class="container">
        <img
        alt="Casa flor logo" src="img/FLORcortada.png"
        height="120"
        width="280"
        class="main-header-img"/>
        
      </a>

     
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li>
            <a
              href="file:///C:/Users/FZ152WH/OneDrive%20-%20EY/Desktop/Nuevo%20prototipo/01-Inicio/index1.html#"
            >
              Inicio
            </a>
          </li>
          <li>
            <a
              href="file:///C:/Users/FZ152WH/OneDrive%20-%20EY/Desktop/Nuevo%20prototipo/02-House%20Tour/indextour.html"
              target="_blank"
            >
              House Tour
            </a>
          </li>
          <li>
            <a
              href="file:///C:/Users/FZ152WH/OneDrive%20-%20EY/Desktop/Nuevo%20prototipo/03-Opiniones/indexopi.html"
            >
              Opiniones
            </a>
          </li>
          <li>
            <a
              href="file:///C:/Users/FZ152WH/OneDrive%20-%20EY/Desktop/Pagina%20web/02-HTML-Fundamentals/Reserva/indexreserva.html"
            >
              Reserva
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container grid grid--2-cols grid--center-v">
      <!-- STEP 01 -->
      <div class="step-text-box">
        <p class="enlace"><a  href="https://goo.gl/maps/zqVhPH9BAxxZJgji6" target="_blank"> <b>Google review ⪼</b> </a>
        </p>
        <h3 class="heading-tertiary">
         Sofia Nuño
        </h3>
        <p class="step-description">
          Nos quedamos mis amigas y yo en las fechas del Sonorama (festival de Aranda de Duero) y justo después, nos coincidieron las fiestas del pueblo por lo que fue una semana perfecta. Disfrutamos mucho de la casa todo super bien y cómodo. Vadocondes es un pueblo increíble que nos sorprendió mucho.
        </p>
      </div>
      <div>
        <img
          src="img/IMG_0095.JPG"
          alt="Sonorama"
          height="400"
          width="300"
        />
      </div>

      <!-- STEP 02 -->
      <div class="step-img-box">
        <img
          src="img/mother-g898423fbf_1280.jpg"
        
          alt="familia"
          height="400"
          width="300"
        />
      </div>
      <div class="step-text-box">
        <p class="enlace"><a  href="https://www.escapadarural.com/casa-rural/burgos/casa-rural-de-la-rosa/opiniones" target="_blank"> <b>Escapada Rural review ⪼</b> </a>
        </p>
        <h3 class="heading-tertiary">Anshi Pia Paredes</h3>
        <p class="step-description">
        
          La casa esta ideal para alojarse con familia numerosa, la atención de la Sra. Ana Belén inmejorable, muy atenta y súper simpática con los niños, además que asesora muy bien sobre los lugares turísticos de la zona. El área de barbacoa de la casa, súper para compartir todos juntos. Sin dudar volveríamos a hospedarnos allí.
        </p>
      </div>

      <!-- STEP 03 -->
      <div class="step-text-box">
        <p class="enlace"><a href="https://www.booking.com/hotel/es/casa-rural-flor.es.html?aid=352054&label=msn-Z7FzYNIApb9S0OkgXcfY%2Ag-80539279675816%3Atikwd-80539259386915%3Aloc-170%3Aneo%3Amte%3Alp3205%3Adec%3Aqscasa%20rural%20flor%20vadocondes&sid=64e3e4279f045cff5a4ecdc58e0df26f&dest_id=-405643;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1672246775;srpvid=0294777ba907044e;type=total;ucfs=1&#tab-reviews" target="_blank"> <b>Booking review ⪼</b> </a>
        </p>
       <h3 class="heading-tertiary">Ricardo</h3>
        <p class="step-description">
       
La casa es tal y como se describe, cómoda y agradable., tiene de todo lo que se puede necesitar para pasar un finde semana a gusto. No se pasa frío tiene una buena calefacción además de la chimenea. Ana nos recomendó algunos sitios para visitar y comer, perfecto.
        </p>
      </div>
      <div class="step-img-box">
        <img
          src="img/beach-g75bb155a8_1280.jpg"
        
          alt="familia en la playa"
          height="400"
          width="350"
        />
      </div>
    </div>
    <a class="comentario">
    <form action="enviar_comentario.php" method="post">
      <label for="comentario">Escribe tu comentario:</label>
      <textarea id="comentario" name="comentario" rows="5"></textarea>
      <br>
      <button type="submit">Enviar</button>
  </form>
</a>
    <!-- <button class="btn btn-left">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="btn-icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M15 19l-7-7 7-7"
        />
      </svg>
    </button>
    <button class="btn btn-right">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="btn-icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 5l7 7-7 7"
        />
      </svg>
    </button>

   
    <div class="dots">
      <button class="dot dot-fill">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
    </div>
  </div>-->
  <footer>
    <div class="address-col">
          
      <address class="contacts">
    <p>
      <a class="footer-link" href="tel:(+34)658514062"> (+34) 658 514 062</a
      ><br />
      <a class="footer-link" href="casaruralflor5@gmail.com"
        >casaruralflor5@gmail.com</a
      >
    </p>
  </address>
</div>
  </footer>
</body>
</html>
